
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'

    /**AOP*/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.3.RELEASE'

    /**actuator*/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'

    /**apollo配置*/
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.4.0'
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-core', version: '1.4.0'

}


jar {
    baseName = 'apollo'
    version = "${version}"
}
