# spring-cloud

./: README.md  build.gradle  dependencies.gradle  settings.gradle
apollo/: build.gradle
apollo/src/main/java/com/dengjk/apollo/: ApolloApplication.java  Controller.java
apollo/src/main/resources/: apollo-env.properties  application-prod.yml  application.properties
cloud-api-gateway/: build.gradle
cloud-api-gateway/src/main/java/com/dengjk/cloudapigateway/: ApiGetwayApplication.java
cloud-api-gateway/src/main/java/com/dengjk/cloudapigateway/filter/: LoginFilter.java
cloud-api-gateway/src/main/java/com/dengjk/eurekadiscovery/: ApiGetwayApplication.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-config-client/: build.gradle
cloud-config-client/src/main/java/com/dengjk/cloudconfigclient/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/com/dengjk/cloudconfigclient/controller/: ReadProfileInfoController.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-servier/: build.gradle
cloud-config-servier/src/main/java/com/dengjk/cloudconfigservier/: CloudConfigServierApplication.java
cloud-config-servier/src/main/resources/: application.yml
cloud-movie-consumer/: build.gradle
cloud-movie-consumer/src/main/java/com/dengjk/cloudmovieconsumer/: CloudMovieConsumerApplication.java
cloud-movie-consumer/src/main/java/com/dengjk/cloudmovieconsumer/config/: LoadBalanceIRule.java  RestTemplateConfig.java  WebMvcConfig.java
cloud-movie-consumer/src/main/java/com/dengjk/cloudmovieconsumer/controller/: MovieController.java
cloud-movie-consumer/src/main/java/com/dengjk/cloudmovieconsumer/entity/: UserEntity.java
cloud-movie-consumer/src/main/java/com/dengjk/cloudmovieconsumer/service/: ExpressFeignReq.java  UserFeignReq.java
cloud-movie-consumer/src/main/java/com/dengjk/cloudmoviehystrix/: CloudMovieConsumerApplication.java
cloud-movie-consumer/src/main/java/com/dengjk/cloudmoviehystrix/config/: SwaggerConfig.java
cloud-movie-consumer/src/main/java/com/dengjk/cloudmoviehystrix/controller/: MovieController.java
cloud-movie-consumer/src/main/java/com/dengjk/cloudmoviehystrix/service/: ExpressFeignReq.java  UserFeignReq.java
cloud-movie-consumer/src/main/resources/: application.yml
cloud-movie-hystrix/: build.gradle
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmovieconsumer/: CloudMovieHystrixApplication.java
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmovieconsumer/config/: SwaggerConfig.java  WebMvcConfig.java
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmovieconsumer/controller/: MovieController.java
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmovieconsumer/service/: UserFeignReq.java
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmovieconsumer/service/impl/: UserFeignReqImpl.java
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmoviehystrix/: CloudMovieHystrixApplication.java
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmoviehystrix/config/: LoadBalanceIRule.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmoviehystrix/controller/: MovieController.java
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmoviehystrix/entity/: UserEntity.java
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmoviehystrix/service/: ExpressFeignReq.java  UserFeignReq.java
cloud-movie-hystrix/src/main/java/com/dengjk/cloudmoviehystrix/service/impl/: UserFeignHystrixFallBack.java  UserFeignReqImpl.java  UserHystrixImpl.java
cloud-movie-hystrix/src/main/resources/: application.yml
cloud-user-provid/: build.gradle
cloud-user-provid/src/main/java/com/dengjk/clouduserprovid/: CloudUserProvidApplication.java
cloud-user-provid/src/main/java/com/dengjk/clouduserprovid/config/: RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
cloud-user-provid/src/main/java/com/dengjk/clouduserprovid/controller/: UserController.java
cloud-user-provid/src/main/java/com/dengjk/clouduserprovid/dao/: UserRepository.java
cloud-user-provid/src/main/java/com/dengjk/clouduserprovid/entity/: UserEntity.java
cloud-user-provid/src/main/java/com/dengjk/clouduserprovid/servier/: UserService.java
cloud-user-provid/src/main/java/com/dengjk/clouduserprovid/servier/impl/: UserServiceImpl.java
cloud-user-provid/src/main/resources/: application.yml  logback.xml
daily-study/: build.gradle
daily-study/src/main/java/com/dengjk/dailystudy/: DailyStudyApplication.java
daily-study/src/main/java/com/dengjk/dailystudy/config/: RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
daily-study/src/main/java/com/dengjk/dailystudy/controller/: ThymeleafController.java
daily-study/src/main/java/com/dengjk/dailystudy/dao/: UserRepository.java
daily-study/src/main/java/com/dengjk/dailystudy/entity/: UserEntity.java
daily-study/src/main/resources/: application-db.yml  application.yml
daily-study/src/main/resources/templates/: index.html
eureka-discovery/: Dockerfile  build.gradle
eureka-discovery/src/main/java/com/dengjk/cloudapigateway/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/java/com/dengjk/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.yml  logback.xml
spring-admin/: Dockerfile  build.gradle
spring-admin/src/: Dockerfile
spring-admin/src/main/java/com/dengjk/springadmin/: SpringAdminApplication.java
spring-admin/src/main/java/com/dengjk/springadmin/controller/: AdminController.java  LineProblemController.java
spring-admin/src/main/resources/: application.yml  logback.xml
