apply from: 'dependencies.gradle'
buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}


/**设置所有的子项目插件依赖*/
allprojects {
    apply plugin: 'docker'
    apply plugin: 'idea'
    group = 'com.dengjk'
    version = '0.1.0-SNAPSHOT'
}

/**锁定子项目的版本*/
subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    dependencies {
        compile "org.projectlombok:lombok:${lombokVersion}"
        compile "com.google.code.gson:gson:${gsonVersion}"
        compile "com.alibaba:fastjson:${fastJsonVersion}"
        compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
        compile "com.google.guava:guava:${guavaVersion}"
        compile "commons-beanutils:commons-beanutils:${beanutilsVersion}"
        compile 'cn.hutool:hutool-all:5.2.5'
    }

    sourceSets {
        main {
            java.srcDir('src/main/java')
            resources.srcDir('src/main/resources')
        }
    }
}
