spring.application.name=apollo-client
app.id=wuliu-lbs
#apollo и■╬ыхпои
apollo.meta=http://192.168.160.131:8080

spring.profiles.active=prod

apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,application-prod.yml