apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"



dependencies {

	compile('org.springframework.boot:spring-boot-starter')
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	/**AOP*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.3.RELEASE'

	/**actuator*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'

	/**eureka-server*/
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.5.RELEASE'

	/**加入spring security用于eureka页面登入认证*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.3.RELEASE'


}


jar {
	baseName = 'eureka-discovery'
	version = "${version}"
}
