apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


repositories {
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/plugins-release"}
	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'

	/**AOP*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.3.RELEASE'

	/**actuator*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'

	/**eureka-server*/
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.5.RELEASE'

	/**加入spring security用于eureka页面登入认证*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.3.RELEASE'

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.4.5.RELEASE'



}


jar {
	baseName = 'cloud-api-gateway'
}
