apply plugin: 'org.springframework.boot'

/*
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
*/


repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	/**swagger2*/
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	/**jpa*/
	runtime('mysql:mysql-connector-java:5.1.21')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'
	/**httpclient用于resttemplate*/
	compile 'org.apache.httpcomponents:httpclient:4.3.1'
	compile 'org.apache.httpcomponents:httpmime:4.3.1'
	
	/**eureka的客户端*/
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.5.RELEASE'

	/**监控健康信息 actuator*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'

}

jar {
	baseName = 'cloud-user-provid'
}
