apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
/*
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
*/


repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	/**swagger2*/
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	/**httpclient用于resttemplate*/
	compile 'org.apache.httpcomponents:httpclient:4.3.1'
	compile 'org.apache.httpcomponents:httpmime:4.3.1'

	/**eureka的客户端*/
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.5.RELEASE'

	/**监控健康信息 actuator*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'

	/**申明式httpclientfeign的依赖*/
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.5.RELEASE'

	/**Feign在默认情况下使用的是JDK原生的URLConnection发送HTTP请求，没有连接池 ,在配置配置feign.httpclient.enable=true*/
	compile group: 'com.netflix.feign', name: 'feign-httpclient', version: '8.18.0'

}

jar {
	baseName = 'cloud-movie-consumer'
}
