apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


repositories {
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/plugins-release"}
	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'

	/**AOP*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.3.RELEASE'

	/**actuator*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'

	/**config-server*/
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server',version: '1.4.4.RELEASE'



}


jar {
	baseName = 'cloud-config-servier'
}
